const { Peer } = require('../mysafe-protocol.js')
const FeedStore = require('./feed-store')

/*************************************************************
 Overview

 mysafe protocol is:

 FEED-BASED
 - It is a one-way stream of information from a single
   publisher to multiple subscribers

 ENCRYPTED
 - All values are encrypted on the device of the owner
 - A separate encrypted value is generated for each subscriber
 - Key rotation is core to the design

 QUANTUM SAFE
 - All cryptographic encryption and authentication of long-term
   data is provided by ESTABLISHED algorithms not vulnerable to
   quantum adversaries
 - Only symmetric algorithms are used (XSalsa20, HMAC)
 - Quantum-safe authenticated key exchange is required and
   must be implemented outside of the protocol

 PERMISSIONED
 - Each subscriber is only given an encrypted value for
   information they have permission to view

 ANONYMOUS
 - The feed itself does not reveal the identity of the
   publisher or subscribers
 - Publishers have a unique public key for each feed
 - Subscribers have a unique subscriberId for each feed
   subscription

 LOG-STRUCTURED
 - Information is only ever appended, which makes it naturally
   suited to blockchain applications

 COLUMN STORAGE
 - Each "row" has multiple columns which are independently
   versioned

*************************************************************/

// ///////////////////////////////////////////////////////////
// Initialise publisher, subscriber, feed, feed store
// ///////////////////////////////////////////////////////////

// Note: interfaces for pub/sub are synchronous, whereas
// feedStore interface is promisified

let pub = new Peer()
let sub = new Peer()
const feed = pub.createFeed()
const feedStore = new FeedStore()

let subscriptionId

// Another note on FeedStore - this interface is a
// suggestion and not a requirement. How published blocks are
// stored/retrieved is entirely up to the implementer and has
// no impact on the security of the system.

// ///////////////////////////////////////////////////////////
// Generate & share secret information
// ///////////////////////////////////////////////////////////

Promise.resolve()
  .then(() => {
    console.log('Initiating shared state')

    // The following is generated by the requesting party
    // Each permission is assigned a "group" ("basic" and "idcheck" in this example) which is encrypted using a separate key
    const request = {
      permissions: {
        'user': 'basic',
        'personals.contactDetails.email': 'basic',
        'personals.dateOfBirth': 'idcheck'
      }
    }

    // The publisher responds with subscription keys
    const response = pub.createSubscription(feed.id, request.permissions)

    subscriptionId = response.id
    sub.subscribe(response)
  })

// ///////////////////////////////////////////////////////////
// Initialise feed store & publish a "block" of changes
// ///////////////////////////////////////////////////////////

  // The actual feed store can be hosted by:
  // - the Publisher
  // - the Subscriber
  // - an untrusted 3rd party
  // - any combination of the above

  // Publish a "block" of changes
  .then(() => {
    const data = {
      user: {
        firstName: 'Tristan',
        lastName: 'Hoy'
      },
      personals: {
        dateOfBirth: '1986-09-16',
        contactDetails: {
          email: 'tristan.hoy@gmail.com'
        }
      }
    }

    const items = pub.publish(feed.id, data)

    console.log('Publishing ' + JSON.stringify(data) + '\n')

    return feedStore.addItems(feed.id, items)
  })

// ///////////////////////////////////////////////////////////
// Publish a new block of changes
// ///////////////////////////////////////////////////////////

  .then(() => {
    const data = {
      personals: {
        dateOfBirth: '1987-09-17'
      }
    }
    const block = pub.publish(feed.id, data)

    console.log('\nPublishing ' + JSON.stringify(data) + '\n')

    return feedStore.addItems(feed.id, block)
  })

// ///////////////////////////////////////////////////////////
// Retrieve & decrypt the feed
// ///////////////////////////////////////////////////////////

  .then(() => feedStore.get(feed.id))
  .then(feedItems => {
    // console.log('Feed Structure: ' + Encoding.serialize(feedItems) + '\n')

    console.log('Publisher\'s Version')
    console.log(JSON.stringify(pub.decryptFeedState(feed.id, feedItems), null, 2))

    console.log('\nSubscriber\'s Version')
    console.log(JSON.stringify(sub.decryptFeedState(subscriptionId, feedItems), null, 2))
  })

// ///////////////////////////////////////////////////////////
// Retrieve & decrypt specific fields from a specific record
// ///////////////////////////////////////////////////////////

  .then(() => {
    const query = {
      keys: sub.createQuery(subscriptionId, [ 'user' ]),
      history: true
    }

    return feedStore.get(feed.id, query)
  })
  .then(feedItems => {
    console.log('\nFiltered Query (Publisher\'s version)')
    console.log(JSON.stringify(pub.decryptFeedState(feed.id, feedItems), null, 2))

    console.log('\nFiltered Query (Subscriber\'s version)')
    console.log(JSON.stringify(sub.decryptFeedState(subscriptionId, feedItems), null, 2))
  })

// ///////////////////////////////////////////////////////////
// Retrieve & decrypt history view
// ///////////////////////////////////////////////////////////

  .then(() => {
    return feedStore.get(feed.id, { history: true })
  })
  .then(feedItems => {
    console.log('\nFeed History (Publisher\'s version)')
    console.log(JSON.stringify(pub.decryptFeedHistory(feed.id, feedItems), null, 2))
  })
  .catch(err => console.log(err.stack || err))
