/**
 * FeedStore
 * The intention of this module is to provide a working example of an indexed feed store - ultimately, how blocks are stored/processed is up to the implementer
 * @module feed-store
 */

const { util } = require('../mysafe-protocol')

class FeedStore {
  /**
   * An update for an individual field of a given record
   * @typedef {object} FeedItem
   * @property {number} timestamp - The time the feedItem was generated by the feed owner
   * @property {string} key - A private HMAC of the record's key
   * @property {string} keyHmac - A private HMAC of the record's key
   * @property {string} field - A private HMAC of the field being updated
   * @property {object} value - An encrypted payload for each subscriber (as well as the owner of the feed)
   * @property {string} dataHmac - A hmac of the value
   * @property {string} integrity - A hmac of the entire update
   */

  constructor (options) {
    options = options || { }
    this.alwaysVerify = options.alwaysVerify !== false
    this.feeds = { }

    if (typeof localStorage !== 'undefined') Object.assign(this, JSON.parse(localStorage.getItem('feedstore')))
  }

  _getFeed (feedId) {
    return Promise.resolve(this.feeds[feedId])
  }

  _saveState () {
    if (typeof localStorage !== 'undefined') localStorage.setItem('feedstore', JSON.stringify(this))
  }

  /**
   * Adds a block to a given feed, creating the feed if necessary
   * @param {string} feedId - the id of the feed
   * @returns {Promise}
   */
  addFeed (feedId) {
    return new Promise((resolve, reject) => {
      const feed = { items: [ ] }
      this.feeds[feedId] = feed
      this._saveState()
      resolve(feed)
    })
  }

  /**
   * Adds a block to a given feed, creating the feed if necessary
   * @param {string} feedId - the id of the feed
   * @param {Array<FeedItem>} items - the block of items to addBlock
   * @returns {Promise}
   */
  addItems (feedId, items) {
    return this._getFeed(feedId)
      .then(feed => feed || this.addFeed(feedId))
      .then(feed => {
        items.map(item => feed.items.unshift(item))
        this._saveState()
      })
  }

  /**
   * Retrieves feedItems from the given feed
   * @param {string} feedId - the id of the feed
   * @param {Object} query - the query to execute
   * @param {string[]} query.keys - A list of masked heirarchichal keys to retrieve (use util.hmacPath([ 'some.key', 'another.key' ]))
   * @param {boolean} query.history - Return all entries rather than just the latest
   * @returns {Promise<Array<FeedItem>>}
   */
  get (feedId, query) {
    if (!query) query = { }

    return this._getFeed(feedId)
      .then(feed => feed || Promise.reject(new Error('Feed does not exist')))
      .then(feed => {
        const map = { }
        const result = [ ]
        for (let item of feed.items) {
          if (query.keys) {
            let match = false
            for (let key of query.keys) {
              if (util.matchPath(key, item.keyHmac)) {
                match = true
                break
              }
            }
            if (!match) continue
          }
          if (!query.history) {
            if (map[item.keyHmac]) continue
            map[item.keyHmac] = 1
          }

          result.push(item)
        }
        return result
      })
  }
}

module.exports = FeedStore
